[
    {
        "caption": "JsPrettier: Format the current file",
        "command": "format_javascript"
    },
    {
        "caption": "JsPrettier: Toggle autoformat",
        "command": "toggle_format_javascript"
    },
    {
        "caption": "JsPrettier: Settings - Default",
        "command": "open_file",
        "args": {"file": "${packages}/jsprettier/jsprettier.sublime-settings"}
    },
    {
        "caption": "JsPrettier: Settings - User",
        "command": "open_file",
        "args": {"file": "${packages}/User/jsprettier.sublime-settings"}
    }
]
